<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
      body{
        display:flex;
        font-family:Arial, Helvetica, sans-serif;
        margin: 10px;
     padding: 10%;
     overflow:hidden;
  }
  .scrollable-text{
    position: absolute;
    white-space:  nowrap;
    animation: scrollText 10s linear infinite;
    padding: 20px;
  }
  .blinking-text{
    animation: blinkText 20s alternate infinite;
  }
  @keyframes scrollText{
    0%{
      transform: translateX(100%);
    }
    100%{
      transform: translateX(-100%);
    }
  }
    @keyframes blinkText{
     0%,100%{
      opacity: 1;
     }
     50%{
      opacity: 0;
     }
    }
 </style>
 </head>
 <body>
  <div class="scrollable-text">
    <h2 style="color: crimson;">This is a scrollable text from left to right</h2>
  </div>
  <div class="blinking-text">
    <h2 style="color: blue;">This is a blinking text that blinks at a regular intervals.</h2>
  </div>
 </body>
 </html>
    
